\begin{thebibliography}{10}

\bibitem{Afonso:2004}
{\sc Afonso, F., Billard, L., and Diday, E.}
\newblock {\em Symbolic Linear Regression with Taxonomies. In: Classification,
  Clustering, and Data Mining Applications}.
\newblock Springer-Verlag, 2004, pp.~429--437.

\bibitem{Zisserman:2012}
{\sc Arandjelovi\'c, R., and Zisserman, A.}
\newblock Three things everyone should know to improve object retrieval.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition\/}
  (2012).

\bibitem{Bock:1978}
{\sc Bock, H.~H.}
\newblock {\em Automatische Klassifikation}.
\newblock Vandenhoeck und Ruprecht, 1974.

\bibitem{Chavent:2003}
{\sc Chavent, M., de~Carvalho, F. A.~T., Lechevallier, Y., and Verde, R.}
\newblock Trois nouvelles m{\'e}thodes de classification automatique de
  donn{\'e}es symboliques de type intervalle.
\newblock {\em Revue de statistique appliqu{\'e}e 51}, 4 (2003), 5--29.

\bibitem{Neto:2010}
{\sc de~A.~Lima~Neto, E., and de~Carvalho, F. A.~T.}
\newblock Constrained linear regression models for symbolic interval-valued
  variables.
\newblock {\em Computational Statistics \& Data Analysis 54}, 2 (Feb. 2010),
  333--347.

\bibitem{Diday:1982}
{\sc Diday, E.}
\newblock {\em El{\'e}ments d'analyse des donn{\'e}es}.
\newblock Dunod, Paris, 1982.

\bibitem{Diday:1991}
{\sc Diday, E.}
\newblock {\em Des Objets de l'analyse des Donn{\'e}es {\`a} ceux de l'analyse
  des Connaissances. In: Induction Symbolique et Num{\'e}rique {\`a} partir de
  Donn{\'e}es}.
\newblock Toulouse:, 1991.

\bibitem{Pressman:2007}
{\sc Pressman, R.}
\newblock {\em Software Engineering: A Practitioner's Approach}, 6~ed.
\newblock McGraw-Hill, Inc., New York, NY, USA, 2005.

\bibitem{Roque:2007}
{\sc Roque, A. M.~n., Mat{\'e}, C., Arroyo, J., and Sarabia, A.}
\newblock imlp: Applying multi-layer perceptrons to interval-valued data.
\newblock {\em Neural Processing Letters 25}, 2 (Apr. 2007), 157--169.

\bibitem{Saporta:1990}
{\sc Saporta, G.}
\newblock {\em Probabilit\'{e}s: analyse des donn\'{e}es et statistique}.
\newblock Technip, Paris, 1990.

\bibitem{Sommerville:2004}
{\sc Sommerville, I.}
\newblock {\em Software Engineering (7th Edition)}.
\newblock Pearson Addison Wesley, 2004.

\bibitem{Tamura:1978}
{\sc Tamura, H., Mori, S., and Yamawaki, T.}
\newblock Textural features corresponding to visual perception.
\newblock {\em IEEE Transactions on Systems, Man and Cybernetics 8}, 6 (1978),
  460--473.

\end{thebibliography}
