\relax 
\catcode `"\active 
\citation{Sommerville:2004}
\citation{Pressman:2007}
\citation{Chavent:2003}
\citation{Saporta:1990}
\citation{Diday:1982}
\citation{Bock:1978}
\citation{Neto:2010}
\citation{Diday:1991}
\citation{Roque:2007}
\citation{Afonso:2004}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto do bolo.}}{1}}
\newlabel{fig_do_bolo}{{1}{1}}
\citation{Zisserman:2012}
\citation{Tamura:1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Receita de Bolo Baeta}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ingredientes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mode de Fazer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabela Nutricional}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstra\IeC {\c c}\IeC {\~a}o matematica do Bolo Baeta}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela Nutricional}}{2}}
\newlabel{tab_nutri}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de Vitaminas}}{2}}
\newlabel{tab_vitaminas}{{2}{2}}
\bibstyle{acm}
\bibdata{BibDesk}
\bibcite{Afonso:2004}{1}
\bibcite{Zisserman:2012}{2}
\bibcite{Bock:1978}{3}
\bibcite{Chavent:2003}{4}
\bibcite{Neto:2010}{5}
\bibcite{Diday:1982}{6}
\bibcite{Diday:1991}{7}
\bibcite{Pressman:2007}{8}
\bibcite{Roque:2007}{9}
\bibcite{Saporta:1990}{10}
\bibcite{Sommerville:2004}{11}
\bibcite{Tamura:1978}{12}
