This is BibTeX, Version 0.99dThe top-level auxiliary file: exemplo_07.aux
The style file: acm.bst
Database file #1: BibDesk.bib
I was expecting a `,' or a `}'---line 1777 of file BibDesk.bib
 :   
 :   Isbn      = {978-0849334931}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Afonso:2004
Warning--can't use both author and editor fields in Diday:1991
Warning--empty publisher in Diday:1991
Warning--empty chapter and pages in Diday:1991
(There was 1 error message)
